Key,english
gunump45,"[09FF00]UMP 45[-]"
gunump45Desc,"[09FF00]HK UMP 45 [-][FFFFFF]Submachine Gun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .45 ACP Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunthompson,"[004CFF]Thompson[-]"
gunthompsonDesc,"[004CFF]Colt Thompson [-][FFFFFF]Submachine Gun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .45 ACP Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunvector45,"[BB00FF]Vector .45 ACP[-]"
gunvector45Desc,"[BB00FF]TDI KRISS Vector Gen.2 [-][FFFFFF]Submachine Gun (.45ACP)\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .45 ACP Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunp90,"[004CFF]P90[-]"
gunp90Desc,"[004CFF]FN P90 [-][FFFFFF]Submachine Gun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] FN 5.7×28mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] .44 Magnum Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"

guntokarevtt,"TT-33"
guntokarevttDesc,"[FFFFFF]Tokarev TT-33 [-][FFFFFF]Pistol\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×25mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 9mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
guntokarevgold,"[FFDB1A]TT-33 Golden Pistol[-]"
guntokarevgoldDesc,"[FFDB1A]Tokarev TT-33 [-][FFFFFF]Pistol [FFDB1A]Gold Edition[-]\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×25mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 9mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunusp45tac,"USP 45 Tactical"
gunusp45tacDesc,"[FFFFFF]HK USP 45 [-][FFFFFF]Pistol\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .45 ACP Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunm1911,"M1911"
gunm1911Desc,"[FFFFFF]Colt M1911A1 [-][FFFFFF]Pistol\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .45 ACP Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunm45,"M45A1"
gunm45Desc,"[FFFFFF]Colt M45A1 [-][FFFFFF]Pistol\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .45 ACP Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunusp45match,"USP 45 w Match Compensator"
gunusp45matchDesc,"[FFFFFF]HK USP 45 [-][FFFFFF]Pistol with Match Compensator\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .45 ACP Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCannot equip [FF4F33]Suppressors[-]"
gundeserteagle,"Desert Eagle L6"
gundeserteagleDesc,"[FFFFFF]Desert Eagle [-][FFFFFF]Pistol\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .50 AE Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] .44 Magnum Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunrsh12,"RSh-12"
gunrsh12Desc,"[FFFFFF]RSh-12 [-][FFFFFF]Revolver\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12.7×55mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] .44 Magnum Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] .45 ACP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"

gunks23,"[004CFF]KS-23M[-]"
gunks23Desc,"[004CFF]TOZ KS-23M [-][FFFFFF]Pump-Action Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 23×75mm Shrapnel, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunmp43,"MP-43-1C"
gunmp43Desc,"[FFFFFF]MP-43-1C [-][FFFFFF]Double-Barrel Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunmts255,"MTs-255-12"
gunmts255Desc,"[FFFFFF]MTs-255-12 [-][FFFFFF]Revolver Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunm590,"[09FF00]M590A1[-]"
gunm590Desc,"[09FF00]Mossberg 590A1 [-][FFFFFF]Pump-Action Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunm870,"[09FF00]M870[-]"
gunm870Desc,"[09FF00]Remington Model 870 [-][FFFFFF]Pump-Action Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunksg12,"[09FF00]KSG-12[-]"
gunksg12Desc,"[09FF00]Kel-Tec KSG [-][FFFFFF]Pump-Action Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunmp153,"[004CFF]MP-153[-]"
gunmp153Desc,"[004CFF]MP-153 [-][FFFFFF]Semi-Automatic Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunm3benelli,"[004CFF]M3 Benelli[-]"
gunm3benelliDesc,"[004CFF]Benelli M3 [-][FFFFFF]Semi-Automatic Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunsaiga12,"[BB00FF]Saiga-12K[-]"
gunsaiga12Desc,"[BB00FF]Saiga-12K [-][FFFFFF]Semi-Automatic Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher\nRequires a grip to equip flashlights/lasers"
gunAA12,"[BB00FF]AA-12[-]"
gunAA12Desc,"[BB00FF]MPS Auto Assault-12 Gen 2 [-][FFFFFF]Automatic Shotgun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Shotgun Shell, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] 12 Gauge Magnum Ammo, 12 Gauge Dragonbreath[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"

gunadar,"[09FF00]ADAR[-]"
gunadarDesc,"[09FF00]ADAR 2-15 [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunsks,"[09FF00]SKS[-]"
gunsksDesc,"[09FF00]Simonov SKS [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunm700,"[09FF00]M700[-]"
gunm700Desc,"[09FF00]Remington Model 700 [-][FFFFFF]Sniper Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gundvl10,"[004CFF]DVL-10 'Saboteur'[-]"
gundvl10Desc,"[004CFF]DVL-10 'Saboteur' [-][FFFFFF]Sniper Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nHas an [4FBE28]Integrated Suppressor[-]"
gunt5000,"[004CFF]T-5000[-]"
gunt5000Desc,"[004CFF]Orsis T-5000 [-][FFFFFF]Sniper Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunFALsa58dmr,"[004CFF]FN FAL DMR[-]"
gunFALsa58dmrDesc,"[004CFF]FN FAL [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunm1aEBR,"[004CFF]M1A EBR[-]"
gunm1aEBRDesc,"[004CFF]Springfield Armory M1A [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunrfb,"[004CFF]RFB[-]"
gunrfbDesc,"[004CFF]Kel-Tec RFB [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunsr25,"[BB00FF]SR-25[-]"
gunsr25Desc,"[BB00FF]KAC SR-25 [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunrsass,"[BB00FF]RSASS[-]"
gunrsassDesc,"[BB00FF]Remington R11 RSASS [-][FFFFFF]Sniper Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunhkg28,"[BB00FF]G28[-]"
gunhkg28Desc,"[BB00FF]HK G28 [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunmp18,"MP-18"
gunmp18Desc,"[FFFFFF]MP-18 [-][FFFFFF]Single-Shot Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×54R Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunmosin,"[09FF00]Mosin-Nagant[-]"
gunmosinDesc,"[09FF00]Mosin-Nagant [-][FFFFFF]Sniper Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×54R Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunsv98,"[004CFF]SV-98[-]"
gunsv98Desc,"[004CFF]SV-98 [-][FFFFFF]Sniper Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×54R Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunsvt,"[004CFF]SVT-40[-]"
gunsvtDesc,"[004CFF]Tokarev SVT-40 [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×54R Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunsvd,"[004CFF]SVDS 'Dragunov'[-]"
gunsvdDesc,"[004CFF]SVDS Dragunov [-][FFFFFF]Sniper Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×54R Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 7.62 Explosive Fragmentations Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunaxmc,"[BB00FF]AXMC[-]"
gunaxmcDesc,"[BB00FF]Accuracy International AXMC [-][FFFFFF]Sniper Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .338 LM Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunswordmk18,"[FFD700]Mk-18[-]"
gunswordmk18Desc,"[FFD700]SWORD International Mk-18 [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .338 LM Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"

gunauga3,"[004CFF]AUG A3[-]"
gunauga3Desc,"[004CFF]STEYR AUG A3 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gung36kv2,"[004CFF]G36 KV2[-]"
gung36kv2Desc,"[004CFF]HK G36 KV2 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunm4a1,"[004CFF]M4A1[-]"
gunm4a1Desc,"[004CFF]Colt M4A1 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher\nRequires a grip to equip flashlights/lasers"
gunm16a4,"[004CFF]M16A4[-]"
gunm16a4Desc,"[004CFF]Colt M16A4 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunhk416,"[BB00FF]HK416A5[-]"
gunhk416Desc,"[BB00FF]HK416A5 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunIWItavorx95,"[BB00FF]Tavor X95[-]"
gunIWItavorx95Desc,"[BB00FF]IWI Tavor X95 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunIWIcarmel,"[BB00FF]Carmel[-]"
gunIWIcarmelDesc,"[BB00FF]IWI Carmel [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunak300velociraptor,"[09FF00]Velociraptor[-]"
gunak300velociraptorDesc,"[09FF00]Aklys Defense Velociraptor [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .300 blk Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nHas an [4FBE28]Integrated Suppressor[-]"
gunhoneybadger,"[004CFF]Honey Badger[-]"
gunhoneybadgerDesc,"[004CFF]AAC Honey Badger [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .300 blk Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher\nHas an [4FBE28]Integrated Suppressor[-]"
gunmcx,"[BB00FF]SIG MCX[-]"
gunmcxDesc,"[BB00FF]SIG MCX [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .300 blk Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunFALsa58br,"[004CFF]FN FAL[-]"
gunFALsa58brDesc,"[004CFF]FN FAL [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunmdr762,"[004CFF]MDR[-]"
gunmdr762Desc,"[004CFF]Desert Tech MDR [-][FFFFFF]Assault Rifle (7.62)\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunscarh,"[BB00FF]SCAR-H[-]"
gunscarhDesc,"[BB00FF]FN SCAR-H [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunhk417,"[BB00FF]HK417[-]"
gunhk417Desc,"[BB00FF]HK 417 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunm14sass,"[FFD700]M14 SASS[-]"
gunm14sassDesc,"[FFD700]Springfield Armory M14 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunmcxspear,"[FFD700]SIG MCX Spear[-]"
gunmcxspearDesc,"[FFD700]SIG MCX Spear [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunash12,"[BB00FF]ASh-12[-]"
gunash12Desc,"[BB00FF]ASh-12 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 12.7×55mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunrpk16,"[BB00FF]RPK-16[-]"
gunrpk16Desc,"[BB00FF]RPK-16 [-][FFFFFF]Light Machine Gun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.45×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunfnminimi,"[FFD700]FN Minimi[-]"
gunfnminimiDesc,"[FFD700]FN Minimi [-][FFFFFF]Light Machine Gun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunrpd,"[BB00FF]RPD[-]"
gunrpdDesc,"[BB00FF]Degtyarev RPD [-][FFFFFF]Machine Gun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nRequires a B-25U grip to equip flashlights/lasers."
gunm60e6,"[FFD700]M60E6[-]"
gunm60e6Desc,"[FFD700]M60E6 [-][FFFFFF]Machine Gun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×51mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunpkp,"[FFD700]PKP Pecheneg[-]"
gunpkpDesc,"[FFD700]Kalashnikov PKP Infantry [-][FFFFFF]Machine Gun\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×54R Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunaks74un,"[09FF00]AKS-74UN[-]"
gunaks74unDesc,"[09FF00]Kalashnikov AKS-74UN [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.45×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunak74n,"[09FF00]AK-74N[-]"
gunak74nDesc,"[09FF00]Kalashnikov AK-74N [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.45×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] or [D3CE1D]GP-25[-] Grenade Launcher\nRequires a grip to equip flashlights/lasers"
gunak74m,"[004CFF]AK-74M[-]"
gunak74mDesc,"[004CFF]Kalashnikov AK-74M [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.45×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] or [D3CE1D]GP-25[-] Grenade Launcher\nRequires a grip to equip flashlights/lasers"
gunak12,"[BB00FF]AK-12[-]"
gunak12Desc,"[BB00FF]Kalashnikov AK-12 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.45×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] or [D3CE1D]GP-25[-] Grenade Launcher"
gunak107,"[BB00FF]AK-107[-]"
gunak107Desc,"[BB00FF]Kalashniswoop AK-107 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.45×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] or [D3CE1D]GP-25[-] Grenade Launcher"
gunakmn,"[09FF00]AKMN[-]"
gunakmnDesc,"[09FF00]Kalashnikov AKMN [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] or [D3CE1D]GP-25[-] Grenade Launcher\nRequires a grip to equip flashlights/lasers"
gunak103,"[004CFF]AK-103[-]"
gunak103Desc,"[004CFF]Kalashnikov AK-103 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] or [D3CE1D]GP-25[-] Grenade Launcher\nRequires a grip to equip flashlights/lasers"
gunak109,"[BB00FF]AK-109[-]"
gunak109Desc,"[BB00FF]Kalashniswoop AK-109 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] or [D3CE1D]GP-25[-] Grenade Launcher"
gunrd704,"[BB00FF]RD-704[-]"
gunrd704Desc,"[BB00FF]Rifle Dynamics RD-704 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunmk47,"[BB00FF]Mk47 'Mutant'[-]"
gunmk47Desc,"[BB00FF]CMMG Mk47 Mutant [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gun9a91,"[09FF00]9A-91[-]"
gun9a91Desc,"[09FF00]9A-91 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 9×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nHas an [4FBE28]Integrated Suppressor[-]"
gunvss,"[004CFF]VSS Vintorez[-]"
gunvssDesc,"[004CFF]VSS Vintorez [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 9×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nHas an [4FBE28]Integrated Suppressor[-]"
gunasval,"[BB00FF]AS VAL[-]"
gunasvalDesc,"[BB00FF]AS VAL [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 9×39mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nHas an [4FBE28]Integrated Suppressor[-]"
gunfamas,"[004CFF]FAMAS[-]"
gunfamasDesc,"[004CFF]FAMAS [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher\nRequires a grip or under barrel to equip flashlights/lasers."
gunTheAKGuyAK50,"[004CFF]AK50[-]"
gunTheAKGuyAK50Desc,"[004CFF]AK50\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] .50SL BMG AP Ammo[-]\n[FE7B7C]EFTX: [-][FFFFFF] .50 BMG HP Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] \nRequires a grip or under barrel to equip flashlights/lasers."

guntokarevmachine,"TT-33 Automatic"
guntokarevmachineDesc,"[FFFFFF]Tokarev TT-33 [-][FFFFFF]Machine Pistol\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 7.62×25mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 9mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"
gunl85a2,"[004CFF]L85A2[-]"
gunl85a2Desc,"[004CFF]L85A2 [-][FFFFFF]Assault Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher\nRequires a grip to equip flashlights/lasers"
gunmdr556,"[004CFF]MDR [-]"
gunmdr556Desc,"[004CFF]Desert Tech MDR [-][FFFFFF]Assault Rifle (5.56)\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]\n\nCan equip an [D3CE1D]M203[-] Grenade Launcher"
gunstar15,"[09FF00]ST AR-15[-]"
gunstar15Desc,"[09FF00]ST AR-15 [-][FFFFFF]Marksman Rifle\n\n[FFEB04]Compatible Ammo:[-]\n[00FF00]EFTX: [-][FFFFFF] 5.56×45mm Ammo[-]\n[FE7B7C]Vanilla: [-][FFFFFF] 7.62mm Ammo[-]\n[FF0000]IZYS: [-][FFFFFF] 5.56x45mm Ammo[-]\n\nRepair with a [D3CE1D]Weapon Repair Kit[-]"